MONGODB_URI="mongodb://user:password@mongoserverip:mongoserverport/mongodb?authSource=db"
MONGODB_COLLECTION="scod"
MONGODB_DATABASE="b2s4b"
MQTT_PORT="1883"
MQTT_HOST="MQTTHOST"
MQTT_USERNAME="USER"
MQTT_PASSWORD="PASSWORD"
MQTT_RECONNECT_PERIOD="2000"
DEBUGGING="yes"
SCO_ID="ENTERYOURID"
TOLERANCE="20"
